<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="centralwidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>781</width>
      <height>533</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btn_encrypt_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>460</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_decrypt_3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>460</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Decrypt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_plain_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>100</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Plain Text</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_key_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>100</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cipher_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>100</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Cipher Text</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PLAYFAIR CIPHER</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_plain_text_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>591</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_key_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>591</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_cipher_text_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>591</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QStatusBar" name="statusbar_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>3</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
